# study-companion

./: README.md  StudyCompanion.sln  debug-compose.yml  docker-compose.dev.yml  docker-compose.yml  doku.typ  sources.yaml
.github/workflows/: docker-image.yml
StudyCompanion.Core/: Dockerfile  Program.cs  StudyCompanion.Core.csproj  appsettings.Development.json  appsettings.json
StudyCompanion.Core/Builders/: MarkdownBuilder.cs  ResultBuilder.cs
StudyCompanion.Core/Commands/: CalendarCommand.cs  HomeworkCommand.cs  Settings.cs  SettingsCommand.cs  Start.cs  StartCommand.cs  SummaryCommand.cs  WeeklyCalendar.cs
StudyCompanion.Core/Contracts/: IBotCommand.cs
StudyCompanion.Core/Data/: PostgresDbContext.cs
StudyCompanion.Core/Extensions/: BotRequestContextExtensions.cs  CacheExtensions.cs  RedisExtensions.cs  TelegramExtensions.cs  TelegramMarkupExtensions.cs  TimeZoneExtensions.cs
StudyCompanion.Core/Helpers/: RecognizersHelpers.cs
StudyCompanion.Core/Jobs/: EventJob.cs  HomeworkJob.cs  MorningJob.cs
StudyCompanion.Core/Migrations/: 20251205145336_Init.Designer.cs  20251205145336_Init.cs  20251206152858_AddHomework.Designer.cs  20251206152858_AddHomework.cs  20251206185514_AddStateMachine.Designer.cs  20251206185514_AddStateMachine.cs  20251207191750_AddTickerQ.Designer.cs  20251207191750_AddTickerQ.cs  20251211133037_AddHomeworkCompletion.Designer.cs  20251211133037_AddHomeworkCompletion.cs  20251214191954_Init.Designer.cs  20251214191954_Init.cs  PostgresDbContextModelSnapshot.cs
StudyCompanion.Core/Properties/: launchSettings.json
StudyCompanion.Core/Services/: CalendarRefreshService.cs  CalendarService.cs  OpenAiService.cs
StudyCompanion.Core/Shared/: Buttons.cs
StudyCompanion.Core/Shared/Filters/: ChatTypeFilter.cs  RoleFilter.cs
StudyCompanion.Data/: PostgresDbContext.cs  Startup.cs  StudyCompanion.Data.csproj
StudyCompanion.Shared/: StudyCompanion.Shared.csproj
StudyCompanion.Shared/Contracts/: HelperService.cs  IAiService.cs
StudyCompanion.Shared/Extensions/: AsyncEventExtensions.cs  ConfigureOptionsExtensions.cs  LanguageExtensions.cs  TimeSpanExtensions.cs
StudyCompanion.Shared/Models/: Calender.cs  Homework.cs  Player.cs  Settings.cs  User.cs
StudyCompanion.Shared/Models/MessengerModels/: Chat.cs  Group.cs  Identity.cs  Message.cs  TelegramUser.cs  User.cs
StudyCompanion.Shared/Options/: AppOptions.cs  UserOptions.cs
src/StudyCompanion.Bot/: BotConfiguration.cs  BotService.cs  Program.cs  README.md  StudyCompanion.Bot.csproj  appsettings.json
