<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>81aa9624-ed32-40ab-8750-b23d59167d82</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ical.Net" Version="5.1.3" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5" />
        <PackageReference Include="NRedisStack" Version="1.0.0" />

        <PackageReference Include="MinimalTelegramBot" Version="0.0.40" />
        <PackageReference Include="MinimalTelegramBot.StateMachine" Version="0.0.40" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />

        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02317" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0-dev-02301" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudyCompanion.Data\StudyCompanion.Data.csproj" />
      <ProjectReference Include="..\StudyCompanion.Shared\StudyCompanion.Shared.csproj" />
    </ItemGroup>

</Project>
